[33mcommit a62f803e39e07f58ecc6d8c3dd3de69243bbb7a1[m
Author: Daniel Braksator <drupal@braksator.com>
Date:   Fri Jun 10 22:13:09 2011 +1000

    Issue #1179124 by danielb: Bundle bungle.

[1mdiff --git a/nodeaccess_userreference.module b/nodeaccess_userreference.module[m
[1mindex 2ab2c1d..c03ea53 100755[m
[1m--- a/nodeaccess_userreference.module[m
[1m+++ b/nodeaccess_userreference.module[m
[36m@@ -220,54 +220,48 @@[m [mfunction nodeaccess_userreference_add_grant(&$grants, $realm, $gid, $priority, $[m
  */[m
 function nodeaccess_userreference_node_access_records($node) {[m
   $grants = array();[m
[31m-  $bundles = field_info_instances('node');[m
[31m-  // @todo: iterate through the settings we have and check if the corresponding[m
[31m-  //   field exists, rather than iterating all possible fields and checking if[m
[31m-  //   we have settings.  Note; same goes for nodeaccess_nodereference module.[m
[31m-  foreach ($bundles as $bundle_name => $fields) {[m
[31m-    foreach ($fields as $field) {[m
[31m-      if (isset($field['display']['default']['module']) && $field['display']['default']['module'] == 'user_reference' && !empty($node->$field['field_name'])) {[m
[31m-        $data = nodeaccess_userreference_field_settings($bundle_name, $field['field_name']);[m
[31m-        if (!empty($data) && !empty($node->$field['field_name'])) {[m
[31m-          if (empty($data['views']['view']) || nodeaccess_userreference_node_in_field_view($data, $node)) {[m
[31m-            // Add referenced user grants.[m
[31m-            foreach ((array) $node->$field['field_name'] as $language) {[m
[31m-              foreach ($language as $userreference) {[m
[31m-                if ($userreference['uid']) {[m
[31m-                  nodeaccess_userreference_add_grant([m
[31m-                    $grants,[m
[31m-                    'nodeaccess_userreference',[m
[31m-                    $userreference['uid'],[m
[31m-                    $data['priority'],[m
[31m-                    $data['referenced'][m
[31m-                  );[m
[31m-                }[m
[31m-              }[m
[31m-            }[m
[31m-            // If there are grants set, also add the author and view-all grants.[m
[31m-            // These will fire for each non-empty nodeaccess_userreference field,[m
[31m-            // but redundant calls will be correctly handled by the helper function:[m
[31m-            // nodeaccess_userreference_add_grant().[m
[31m-            if ($data['unused'] || !empty($grants)) {[m
[31m-               // Add author grants.[m
[31m-               nodeaccess_userreference_add_grant([m
[31m-                 $grants,[m
[31m-                 'nodeaccess_userreference_author',[m
[31m-                 $node->uid,[m
[31m-                 $data['priority'],[m
[31m-                 $data['author'][m
[31m-               );[m
[31m-               // Add all grants.[m
[31m-               nodeaccess_userreference_add_grant([m
[31m-                 $grants,[m
[31m-                 'nodeaccess_userreference_all',[m
[31m-                 1,[m
[31m-                 $data['priority'],[m
[31m-                 $data['all'][m
[31m-               );[m
[32m+[m[32m  $bundle_name = $node->type;[m
[32m+[m[32m  $fields = field_info_instances('node', $bundle_name);[m
[32m+[m[32m  foreach ($fields as $field) {[m
[32m+[m[32m    if (isset($field['display']['default']['module']) && $field['display']['default']['module'] == 'user_reference' && !empty($node->$field['field_name'])) {[m
[32m+[m[32m      $data = nodeaccess_userreference_field_settings($bundle_name, $field['field_name']);[m
[32m+[m[32m      if (!empty($data) && !empty($node->$field['field_name'])) {[m
[32m+[m[32m        // Add referenced user grants.[m
[32m+[m[32m        foreach ((array) $node->$field['field_name'] as $language) {[m
[32m+[m[32m          foreach ($language as $userreference) {[m
[32m+[m[32m            if ($userreference['uid']) {[m
[32m+[m[32m              nodeaccess_userreference_add_grant([m
[32m+[m[32m                $grants,[m
[32m+[m[32m                'nodeaccess_userreference',[m
[32m+[m[32m                $userreference['uid'],[m
[32m+[m[32m                $data['priority'],[m
[32m+[m[32m                $data['referenced'][m
[32m+[m[32m              );[m
             }[m
           }[m
         }[m
[32m+[m[32m        // If there are grants set, also add the author and view-all grants.[m
[32m+[m[32m        // These will fire for each non-empty nodeaccess_userreference field,[m
[32m+[m[32m        // but redundant calls will be correctly handled by the helper function:[m
[32m+[m[32m        // nodeaccess_userreference_add_grant().[m
[32m+[m[32m        if ($data['unused'] || !empty($grants)) {[m
[32m+[m[32m           // Add author grants.[m
[32m+[m[32m           nodeaccess_userreference_add_grant([m
[32m+[m[32m             $grants,[m
[32m+[m[32m             'nodeaccess_userreference_author',[m
[32m+[m[32m             $node->uid,[m
[32m+[m[32m             $data['priority'],[m
[32m+[m[32m             $data['author'][m
[32m+[m[32m           );[m
[32m+[m[32m           // Add all grants.[m
[32m+[m[32m           nodeaccess_userreference_add_grant([m
[32m+[m[32m             $grants,[m
[32m+[m[32m             'nodeaccess_userreference_all',[m
[32m+[m[32m             1,[m
[32m+[m[32m             $data['priority'],[m
[32m+[m[32m             $data['all'][m
[32m+[m[32m           );[m
[32m+[m[32m        }[m
       }[m
     }[m
   }[m
