<?php

/**
 * @file
 * Install, update and uninstall functions for the Node access user reference
 * module.
 */

/**
 * Implements hook_update_last_removed().
 */
function nodeaccess_userreference_update_last_removed() {
  return 7306;
}

/**
 * Move nodeaccess_userreference settings from variables to config.
 */
function nodeaccess_userreference_update_1000() {
  $field_settings = update_variable_get('nodeaccess_userreference', array());

  // Delete variables.
  update_variable_del('nodeaccess_userreference');

  if (empty($field_settings)) {
    return;
  }

  foreach ($field_settings as $field_name => $bundle_name) {
    config_set('field.instance.node.' . $field_name . '.' . key($bundle_name), 'settings.nodeaccess_userreference', $bundle_name);
  }
}